# forge-api-dotnet-core

./: .gitignore  Autodesk.Forge.Core.csproj  Autodesk.Forge.Core.sln  Autodesk.Forge.sln  CHANGELOG.md  Configuration.cs  Directory.Build.props  ForgeHandler.cs  README.md  nuget.targets
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml
src/: Autodesk.Forge.Core.csproj  Directory.Build.props  ForgeConfiguration.cs  ForgeHandler.cs  ForgeService.cs  Marshalling.cs  ServiceCollectionExtensions.cs
src/Autodesk.Forge.Core/: ApiResponse.cs  Autodesk.Forge.Core.csproj  ForgeAgentConfiguration.cs  ForgeAgentHandler.cs  ForgeConfiguration.cs  ForgeHandler.cs  ForgeService.cs  ForgeUserConfiguration.cs  ForgeUserHandler.cs  HttpResponseMessageExtensions.cs  LegacySampleConfigurationProvider.cs  Marshalling.cs  ServiceCollectionExtensions.cs  TokenCache.cs
src/Autodesk.Forge.Core.E2eTestHelpers/: Autodesk.Forge.Core.E2eTestHelpers.csproj  HttpResponseMessageConverter.cs  RecordingScope.cs  ReplayingScope.cs  TestHandler.cs  TestOrderer.cs  TestScope.cs
tests/: Autodesk.Forge.Core.Test.csproj  TestForgeConfiguration.cs  TestForgeHandler.cs  TestForgeService.cs  TestMarshalling.cs
tests/Autodesk.Forge.Core.Test/: Autodesk.Forge.Core.Test.csproj  TestAPSConfiguration.cs  TestForgeAgentHandler.cs  TestForgeConfiguration.cs  TestForgeHandler.cs  TestForgeService.cs  TestForgeUserHandler.cs  TestMarshalling.cs
