<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Autodesk Forge Team</Authors>
    <Company>Autodesk</Company>
    <Product>Autodesk Forge</Product>
    <Description>Shared code for Forge client sdks e2e tests</Description>
    <Copyright>Autodesk Inc.</Copyright>
    <Version>2.0.0</Version>
    <PackageId>Autodesk.Forge.Core.E2eTestHelpers.NetStandard</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Autodesk-Forge/forge-api-dotnet-core</PackageProjectUrl>
    <PackageIcon>logo_forge-2-line.png</PackageIcon>
    <PackageReleaseNotes>For full release notes see https://github.com/Autodesk-Forge/forge-api-dotnet-core/blob/master/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\logo_forge-2-line.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>
  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <Import Project="../../nuget.targets" />
</Project>
